//#!/compile = true
/** -------------------------------------------------------------------------------------------------------------------- ** 
/** -------------------------------------------------------------------------------------------------------------------- ** 
/** ---																																					--- **
/** --- 											-----------------------------------------------											--- **
/** ---													{ common.font-faces_screen.less }													--- **
/** --- 											-----------------------------------------------											--- **
/** ---																																					--- **
/** ---		MEDIA 	: SCREEN																														--- **
/** ---																																					--- **
/** ---		AUTEUR 	: Nicolas DUPRE																											--- **
/** ---																																					--- **
/** ---		RELEASE	: 07.07.2016																												--- **
/** ---																																					--- **
/** ---																																					--- **
/** --- 														------------------------------													--- **
/** ---																	{ Changlog }																--- **
/** --- 														------------------------------													--- **
/** ---																																					--- **
/** ---																																					--- **
/** ---		VERSION 1.0 : 07.07.2016																											--- **
/** ---		-------------------------																											--- **
/** ---			-  Première release																												--- **
/** ---																																					--- **
/** -------------------------------------------------------------------------------------------------------------------- **
/** -------------------------------------------------------------------------------------------------------------------- **

	utilisation de calc :
		calc(~'% - px')   	Basique Escaping
		calc(e('% - px')) 	Basique Escaping
		calc(~'% - @{var}')  Interpolation of variable


/** --------------------------------------- **/
/** ---   #1. Sa propre configuration   --- **/
/** --------------------------------------- **/
/** ---------------------------------------- **/
/** ---   #2. Configuration des childs   --- **/
/** ---------------------------------------- **/
/** ------------------------------------------ **/
/** ---   #3. Extension de configuration   --- **/
/** ------------------------------------------ **/


/** -------------------------------------------------------------------------------------------------------------------- **
/** -------------------------------------------------------------------------------------------------------------------- **
/** ---																																					--- **
/** ---											Chargement des palettes et des Mixins de couleur										--- **
/** ---																																					--- **
/** -------------------------------------------------------------------------------------------------------------------- **
/** -------------------------------------------------------------------------------------------------------------------- **
/** ---					Chargement des variables 					--- **
/** ----------------------------------------------------------- **/
//@import url('../Variables/variable.common_screen.less');

/** ----------------------------------------------------------- **
/** ---			Chargement de la palette de couleur 			--- **
/** ----------------------------------------------------------- **/
//@import url('../Palettes/palette.global_screen.less');

/** ----------------------------------------------------------- **/
/** ---					Chargement des mixins   					--- **
/** ----------------------------------------------------------- **/
//@import url('../Mixins/mixin.global_screen.less');



/** -------------------------------------------------------------------------------------------------------------------- **
/** -------------------------------------------------------------------------------------------------------------------- **
/** ---																																					--- **
/** ---															Déclaration des variables														--- **
/** ---																																					--- **
/** -------------------------------------------------------------------------------------------------------------------- **
/** -------------------------------------------------------------------------------------------------------------------- **/
@import (once, reference) "../_References/Variables/variables.params.less";



/** -------------------------------------------------------------------------------------------------------------------- **
/** -------------------------------------------------------------------------------------------------------------------- **
/** ---																																					--- **
/** ---																	Importation																	--- **
/** ---																																					--- **
/** -------------------------------------------------------------------------------------------------------------------- **
/** -------------------------------------------------------------------------------------------------------------------- **/
// Full : @import url(https://fonts.googleapis.com/css?family=Crimson+Text:600,400,700,400italic,600italic,700italic); font-family: 'Crimson Text', serif;
@import url(https://fonts.googleapis.com/css?family=Crimson+Text:600);


/** -------------------------------------------------------------------------------------------------------------------- **
/** -------------------------------------------------------------------------------------------------------------------- **
/** ---																																					--- **
/** ---														Configuration de l'interface														--- **
/** ---																																					--- **
/** -------------------------------------------------------------------------------------------------------------------- **
/** -------------------------------------------------------------------------------------------------------------------- **/
@font-face {
	font-family: 'Carolingia';
	src: url('@{fonts}/carolingia-webfont.eot');
	src: url('@{fonts}/carolingia-webfont.eot?#iefix') format('embedded-opentype'),
		url('@{fonts}/carolingia-webfont.woff2') format('woff2'),
		url('@{fonts}/carolingia-webfont.woff') format('woff'),
		url('@{fonts}/carolingia-webfont.ttf') format('truetype'),
		url('@{fonts}/carolingia-webfont.svg#Carolingia') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
  font-family: 'Algerian';
  src: url('@{fonts}/Algerian.eot?#iefix') format('embedded-opentype'),  url('@{fonts}/Algerian.woff') format('woff'), url('@{fonts}/Algerian.ttf')  format('truetype'), url('@{fonts}/Algerian.svg#Algerian') format('svg');
  font-weight: normal;
  font-style: normal;
}