//#!/compile = true
/** -------------------------------------------------------------------------------------------------------------------- ** 
/** -------------------------------------------------------------------------------------------------------------------- ** 
/** ---																																					--- **
/** --- 											------------------------------------------------										--- **
/** ---												{ common.module-lang-selector_screen.less }											--- **
/** --- 											------------------------------------------------										--- **
/** ---																																					--- **
/** ---		MEDIA 	: SCREEN																														--- **
/** ---																																					--- **
/** ---		AUTEUR 	: Nicolas DUPRE																											--- **
/** ---																																					--- **
/** ---		RELEASE	: 27.03.2016																												--- **
/** ---																																					--- **
/** ---																																					--- **
/** --- 														------------------------------													--- **
/** ---																	{ Changlog }																--- **
/** --- 														------------------------------													--- **
/** ---																																					--- **
/** ---																																					--- **
/** ---		VERSION 1.0 : 01.07.2016																											--- **
/** ---		-------------------------																											--- **
/** ---			-  Première release																												--- **
/** ---																																					--- **
/** -------------------------------------------------------------------------------------------------------------------- **
/** -------------------------------------------------------------------------------------------------------------------- **

	utilisation de calc :
		calc(~'% - px')   	Basique Escaping
		calc(e('% - px')) 	Basique Escaping
		calc(~'% - @{var}')  Interpolation of variable





/** --------------------------------------- **/
/** ---   #1. Sa propre configuration   --- **/
/** --------------------------------------- **/
/** ---------------------------------------- **/
/** ---   #2. Configuration des childs   --- **/
/** ---------------------------------------- **/
/** ------------------------------------------ **/
/** ---   #3. Extension de configuration   --- **/
/** ------------------------------------------ **/


/** -------------------------------------------------------------------------------------------------------------------- **
/** -------------------------------------------------------------------------------------------------------------------- **
/** ---																																					--- **
/** ---											Chargement des palettes et des Mixins de couleur										--- **
/** ---																																					--- **
/** -------------------------------------------------------------------------------------------------------------------- **
/** -------------------------------------------------------------------------------------------------------------------- **
/** ---					Chargement des variables 					--- **
/** ----------------------------------------------------------- **/
@import url('../Variables/variable.common_screen.less');

/** ----------------------------------------------------------- **/
/** ---			Chargement de la palette de couleur 			--- **
/** ----------------------------------------------------------- **/
//@import url('../Palettes/palette.global_screen.less');

/** ----------------------------------------------------------- **/
/** ---					Chargement des mixins   					--- **
/** ----------------------------------------------------------- **/
//@import url('../Mixins/mixin.global_screen.less');



/** -------------------------------------------------------------------------------------------------------------------- **
/** -------------------------------------------------------------------------------------------------------------------- **
/** ---																																					--- **
/** ---															Déclaration des variables														--- **
/** ---																																					--- **
/** -------------------------------------------------------------------------------------------------------------------- **
/** -------------------------------------------------------------------------------------------------------------------- **/


/** -------------------------------------------------------------------------------------------------------------------- **
/** -------------------------------------------------------------------------------------------------------------------- **
/** ---																																					--- **
/** ---											Configuration du module de selection de langue											--- **
/** ---																																					--- **
/** -------------------------------------------------------------------------------------------------------------------- **
/** -------------------------------------------------------------------------------------------------------------------- **

	Note : La configuration du module ne concerne que ses enfants. Le positionnement est effectué dans le fichier dont 
	la structure implique sont utilisation

/** -------------------------------------------------------------------------------------------------------------------- **
/** -------------------------------------------------------------------------------------------------------------------- **/
#Module-Lang-Selector {
	position: (@mls-width-label + @mls-width-label);
	width: 310px;
	height: @mls-height;
	line-height: @mls-height;
	color: @mls-color;
	text-shadow: 1px 0 1px black, 0 1px 1px black, -1px 0 1px black, 0 -1px 1px black;
	
	div {
		position: absolute;
		
		&#Lang-Label {
			width: @mls-width-label;
			height: 100%;
			right: @mls-width-button;
			text-align: right;
			padding: 0 4px 0 0;
			cursor: context-menu;
		}
		
		&#Lang-Button {
			width: @mls-width-button;
			height: 100%;
			right: 0;
			
			a {
				text-decoration: none;
				color: @mls-color;
				
				div {
					&#Lang-Selected {
						width: calc(~'@{mls-width-button} - 34px');
						height: 100%;
						right: 35px;
						text-align: center;
					}
					
					&#Lang-Flag {
						height: 100%;
						width: 34px;
						right: 0;
						
						img {
							width: 29px;
							margin-bottom: -5px;
						}
					}
				}
			}
		}
		
		&#Lang-List {
			display: none;
			width: 164px;
			top: 25px;
			right: 0;
			background-color: rgba(255, 255, 255, 0.4);
			
			ul {
				a {
					text-decoration: none;
					color: @mls-color;
					
					li {
						height: @mls-height;
						position: relative;
						list-style-type: none;
						text-align: center;
						cursor: pointer;
						
						img {
							position: absolute;
							width: 29px;
							right: 2px;
							top: 2px;
						}
					}
				}
			}
		}
	}
	
	&:target {
		div {
			&#Lang-List {
				display: block;
			}
		}
	}
}