//#!/compile = true
/** -------------------------------------------------------------------------------------------------------------------- ** 
/** -------------------------------------------------------------------------------------------------------------------- ** 
/** ---																																					--- **
/** --- 											-----------------------------------------------											--- **
/** ------ **
/** --- 											-----------------------------------------------											--- **
/** ---																																					--- **
/** ---		MEDIA 	: SCREEN																														--- **
/** ---																																					--- **
/** ---		AUTEUR 	: Nicolas DUPRE																											--- **
/** ---																																					--- **
/** ---		RELEASE	: 27.03.2016																												--- **
/** ---																																					--- **
/** ---																																					--- **
/** --- 														------------------------------													--- **
/** ---																	{ Changlog }																--- **
/** --- 														------------------------------													--- **
/** ---																																					--- **
/** ---																																					--- **
/** ---		VERSION 1.0 : 01.07.2016																											--- **
/** ---		-------------------------																											--- **
/** ---			-  Première release																												--- **
/** ---																																					--- **
/** -------------------------------------------------------------------------------------------------------------------- **
/** -------------------------------------------------------------------------------------------------------------------- **

	utilisation de calc :
		calc(~'% - px')   	Basique Escaping
		calc(e('% - px')) 	Basique Escaping
		calc(~'% - @{var}')  Interpolation of variable


/** --------------------------------------- **/
/** ---   #1. Sa propre configuration   --- **/
/** --------------------------------------- **/
/** ---------------------------------------- **/
/** ---   #2. Configuration des childs   --- **/
/** ---------------------------------------- **/
/** ------------------------------------------ **/
/** ---   #3. Extension de configuration   --- **/
/** ------------------------------------------ **/


/** -------------------------------------------------------------------------------------------------------------------- **
/** -------------------------------------------------------------------------------------------------------------------- **
/** ---																																					--- **
/** ---											Chargement des palettes et des Mixins de couleur										--- **
/** ---																																					--- **
/** -------------------------------------------------------------------------------------------------------------------- **
/** -------------------------------------------------------------------------------------------------------------------- **
/** ---					Chargement des variables 					--- **
/** ----------------------------------------------------------- **/
//@import url('../Variables/variable.common_screen.less');

/** ----------------------------------------------------------- **/
/** ---			Chargement de la palette de couleur 			--- **
/** ----------------------------------------------------------- **/
//@import url('../Palettes/palette.global_screen.less');

/** ----------------------------------------------------------- **/
/** ---					Chargement des mixins   					--- **
/** ----------------------------------------------------------- **/
//@import url('../Mixins/mixin.global_screen.less');



/** -------------------------------------------------------------------------------------------------------------------- **
/** -------------------------------------------------------------------------------------------------------------------- **
/** ---																																					--- **
/** ---															Déclaration des variables														--- **
/** ---																																					--- **
/** -------------------------------------------------------------------------------------------------------------------- **
/** -------------------------------------------------------------------------------------------------------------------- **/
@app_font_family: "Carolingia";


/** -------------------------------------------------------------------------------------------------------------------- **
/** -------------------------------------------------------------------------------------------------------------------- **
/** ---																																					--- **
/** ---												Reset des marges interieurs et exterieures											--- **
/** ---																																					--- **
/** -------------------------------------------------------------------------------------------------------------------- **
/** -------------------------------------------------------------------------------------------------------------------- **/
* {
	margin: 0;
	padding: 0;
}



/** -------------------------------------------------------------------------------------------------------------------- **
/** -------------------------------------------------------------------------------------------------------------------- **
/** ---																																					--- **
/** ---														Activation de la hauteur relative												--- **
/** ---																																					--- **
/** -------------------------------------------------------------------------------------------------------------------- **
/** -------------------------------------------------------------------------------------------------------------------- **/
html {
	/** Ajustement du texte selon la police appliquée **/
	font-size: 1.0em;
}

html, body {
	height: 100%;
	//font-family: @app_font_family;
}




/** -------------------------------------------------------------------------------------------------------------------- **
/** -------------------------------------------------------------------------------------------------------------------- **
/** ---																																					--- **
/** ---														Configuration de l'interface														--- **
/** ---																																					--- **
/** -------------------------------------------------------------------------------------------------------------------- **
/** -------------------------------------------------------------------------------------------------------------------- **/
/** --- Configuration globale du pied de page --- **/
/** --------------------------------------------- **/
footer {
	text-align: center;
	color: white;
		
	a {
		text-decoration: none;
		color: #996633;
		font-weight: 700;
		
		&:hover {
			text-decoration: underline;
		}
	}
	
	p {
		font-style: italic;
		margin-bottom: 5px;
		
		&:before, &:after {
			content: " - ";
		}
		
	}
	
	ul {
		li {
			display: inline;
			
			&:not(:last-child){
				&:after{
					content: " • ";//0149
				}
			}
		}
	}
}




/** -------------------------------------------------------------------------------------------------------------------- **
/** -------------------------------------------------------------------------------------------------------------------- **
/** ---																																					--- **
/** ---															Création d'attribut HTML														--- **
/** ---																																					--- **
/** -------------------------------------------------------------------------------------------------------------------- **
/** -------------------------------------------------------------------------------------------------------------------- **/
//*[hidden] {
//	display: none;
//}