<?xml version="1.0" encoding="utf-8"?>
<resources>
	
	<!--''''''''-->
	<!--|      |-->
	<!--,,,,,,,,-->
	<!-- Nombre d'occurences : 1 -->
		<resource KEY="" CST="false" SST="true"></resource>
	
	<!--''''''''''''''''''''''''''''''''''''''''-->
	<!--|   /Templates/index.master.tpl.html   |-->
	<!--,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-->
	<!-- Nombre d'occurences : 1 -->
		<resource KEY="HEAD_MAIN_TITLE" CST="false" SST="true">My Grim Dawn Gear</resource>
	
		<resource KEY="NAV_GEAR" CST="false" SST="true">Gear</resource>
		<resource KEY="NAV_HOME" CST="false" SST="true">Home</resource>
		<resource KEY="NAV_MANAGE" CST="false" SST="true">Manage</resource>
	
		<resource KEY="HEAD_VIEW_TITLE_HOME" CST="false" SST="true">Home</resource>
		<resource KEY="HEAD_VIEW_TITLE_GEAR" CST="false" SST="true">Gear Builder</resource>
		<resource KEY="HEAD_VIEW_TITLE_MANAGE" CST="false" SST="true">Admin Portal</resource>
	
		<resource KEY="VIEW_TITLE_HOME" CST="false" SST="true">Welcome Home</resource>
		<resource KEY="VIEW_TITLE_GEAR" CST="false" SST="true">Gear Builder</resource>
		<resource KEY="VIEW_TITLE_MANAGE" CST="false" SST="true">Admin Portal</resource>
	
	<!--''''''''''''''''''''''''''''''''''''''-->
	<!--|   /Templates/Index/home.tpl.html   |-->
	<!--,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-->
	<!-- Nombre d'occurences : 1 -->
		<resource KEY="PUBLISH_DATE" CST="false" SST="true">Publish Date</resource>
		<resource KEY="LAST_MODIFIED" CST="false" SST="true">Last Modification</resource>
	
	<!--'''''''''''''''''''''''''''''''''''''''''-->
	<!--|   /Templates/Common/footer.tpl.html   |-->
	<!--,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-->
	<!-- Nombre d'occurences : 1 -->
		<resource KEY="FOOT_VERSION" CST="false" SST="true">Release</resource>
</resources>