//#!/compile = false
/** -------------------------------------------------------------------------------------------------------------------- ** 
/** -------------------------------------------------------------------------------------------------------------------- ** 
/** ---																																					--- **
/** --- 												---------------------------------------------										--- **
/** ---														{ variable.common_screen.less }													--- **
/** --- 												---------------------------------------------										--- **
/** ---																																					--- **
/** ---		MEDIA 	: SCREEN																														--- **
/** ---																																					--- **
/** ---		AUTEUR 	: Nicolas DUPRE																											--- **
/** ---																																					--- **
/** ---		RELEASE	: 07.07.2016																												--- **
/** ---																																					--- **
/** ---																																					--- **
/** --- 														------------------------------													--- **
/** ---																	{ Changlog }																--- **
/** --- 														------------------------------													--- **
/** ---																																					--- **
/** ---																																					--- **
/** ---		VERSION 1.0 : 07.07.2016																											--- **
/** ---		-------------------------																											--- **
/** ---			-  Première release																												--- **
/** ---																																					--- **
/** -------------------------------------------------------------------------------------------------------------------- **
/** -------------------------------------------------------------------------------------------------------------------- **

	utilisation de calc :
		calc(~'% - px')   	Basique Escaping
		calc(e('% - px')) 	Basique Escaping
		calc(~'% - @{var}')  Interpolation of variable


/** -------------------------------------------------------------------------------------------------------------------- **
/** -------------------------------------------------------------------------------------------------------------------- **
/** ---																																					--- **
/** ---											Chargement des palettes et des Mixins de couleur										--- **
/** ---																																					--- **
/** -------------------------------------------------------------------------------------------------------------------- **
/** -------------------------------------------------------------------------------------------------------------------- **
/** ----------------------------------------------------------- **/
/** ---			Chargement de la palette de couleur 			--- **
/** ----------------------------------------------------------- **/
//@import url('../Palettes/palette.global_screen.less');



/** -------------------------------------------------------------------------------------------------------------------- **
/** -------------------------------------------------------------------------------------------------------------------- **
/** ---																																					--- **
/** ---															Déclaration des variables														--- **
/** ---																																					--- **
/** -------------------------------------------------------------------------------------------------------------------- **
/** -------------------------------------------------------------------------------------------------------------------- **/
/** --- Configuration des repository --- **
/** ------------------------------------ **/
	// Dépot des images
	@images: "/Images";

	// Dépotss des polices
	@fonts: "/Fonts";


/** -------------------------------------------------- **
/** --- Configuration du Module-Lang-Selector @mls --- **
/** -------------------------------------------------- **/
	// Hauteur du module de langue
	@mls-height: 25px;

	// Largeur de la zone d'intitulé 'Selectionner langue'
	@mls-width-label: 225px;

	// Largeur de la zone cliquable 'Langue - Drapeau'
	@mls-width-button: 135px;

	// Couleur du texte
	@mls-color: white;


/** -------------------------------------- **
/** --- Configuration de la page Index --- **
/** -------------------------------------- **/
@index-min-width: 0px;
@index-min-height: 0px;


/** ------------------------------------- **
/** --- Configuration de la page Game --- **
/** ------------------------------------- **/
@game-min-width: 0px;
@game-min-height: 0px;