###################################################################
# LISTE DES FICHIERS A NE PAS PRENDRE EN COMPTE DANS LES PACKAGES #
###################################################################

[COMPILATOR_IGNORE_FILES]

###########################################
# EXCLUSIONS DES REFERENCES DE NAVIGATION #
###########################################
#
(^(\.{1,2}))

#################################
# EXCLUSION DES DOSSIERS DE DEV #
#################################
#
# TOUS ::
#
(^__)

#
# A l'exception de __FILESMGR__
#
;(^__[ADEIMT]{1})

#######################################
# EXCLUSION DES SCRIPT DE DEPLOIEMENT #
#######################################
#
(^deploy)

######################################
# EXCLUSION DES FICHIERS DE SESSIONS #
######################################
#
(^sess_)

###################################
# EXCLUSIONS DES FICHIERS DE LOGS #
###################################
#
(_[0-9]{2}\.txt$)

############################################
# EXCLUSION DES FICHIERS NOMMES CI-DESSOUS #
############################################
#
logs.php
phpinfo.php
