//#!/compile = false
/** -------------------------------------------------------------------------------------------------------------------- ** 
/** -------------------------------------------------------------------------------------------------------------------- ** 
/** ---																																					--- **
/** --- 											-----------------------------------------------											--- **
/** ---														{ variables.params.less }															--- **
/** --- 											-----------------------------------------------											--- **
/** ---																																					--- **
/** ---		TAB SIZE	: 3																															--- **
/** ---																																					--- **
/** ---		MEDIA 	: SCREEN																														--- **
/** ---																																					--- **
/** ---		AUTEUR 	: Nicolas DUPRE																											--- **
/** ---																																					--- **
/** ---		RELEASE	: 06.04.2017																												--- **
/** ---																																					--- **
/** ---																																					--- **
/** --- 														---------------------------														--- **
/** ---																{ G I T H U B }																--- **
/** --- 														---------------------------														--- **
/** ---																																					--- **
/** ---		Automatize url?ts=3 :																												--- **
/** ---																																					--- **
/** ---			https://chrome.google.com/webstore/detail/tab-size-on-github/ofjbgncegkdemndciafljngjbdpfmbkn/related	--- **
/** ---																																					--- **
/** ---																																					--- **
/** --- 														-----------------------------														--- **
/** --- 															{ C H A N G E L O G } 															--- **
/** --- 														-----------------------------														--- **	
/** ---																																					--- **
/** ---																																					--- **
/** ---		VERSION 1.0 : 06.04.2017																											--- **
/** ---		------------------------																											--- **
/** ---			- Première release																												--- **
/** ---																																					--- **
/** ---																																					--- **
/** --- 														---------------------------														--- **
/** ---															{ S C O P E   C S S }															--- **
/** --- 														---------------------------														--- **
/** ---																																					--- **
/** ---																																					--- **
/** ---																																					--- **
/** -------------------------------------------------------------------------------------------------------------------- **
/** -------------------------------------------------------------------------------------------------------------------- **


	Script contenant tous les variables faisant office de paramètres tel que les emplacements.
	Des valeurs globales qui s'applique à différentes page ou autre feuille.


	utilisation de calc :
		calc(~'% - px')   	Basique Escaping
		calc(e('% - px')) 	Basique Escaping
		calc(~'% - @{var}')  Interpolation of variable


	Unité em : 0.0625 = 1px


	Les @import doivent etre en relatif, sinon la compilation lessc via node js ne fonctionnera pas

/** -------------------------------------------------------------------------------------------------------------------- **
/** -------------------------------------------------------------------------------------------------------------------- **
/** ---																																					--- **
/** ---														Chargement des dépendances															--- **
/** ---																																					--- **
/** -------------------------------------------------------------------------------------------------------------------- **
/** -------------------------------------------------------------------------------------------------------------------- **/
//@import (once, reference) "../relativ/path/to/file.less";


/** -------------------------------------------------------------------------------------------------------------------- **
/** -------------------------------------------------------------------------------------------------------------------- **
/** ---																																					--- **
/** ---															Déclaration des variables														--- **
/** ---																																					--- **
/** -------------------------------------------------------------------------------------------------------------------- **
/** -------------------------------------------------------------------------------------------------------------------- **/
/** --- Configuration des repository --- **
/** ------------------------------------ **/
	// Emplacement des images
	@images: "/Images";

	// Emplacement des polices
	@fonts: "/Fonts";


/** -------------------------------------------------- **
/** --- Configuration du Module-Lang-Selector @mls --- **
/** -------------------------------------------------- **/
	// Hauteur du module de langue
	@mls-height: 25px;

	// Largeur de la zone d'intitulé 'Selectionner langue'
	@mls-width-label: 225px;

	// Largeur de la zone cliquable 'Langue - Drapeau'
	@mls-width-button: 135px;

	// Couleur du texte
	@mls-color: white;


/** -------------------------------------- **
/** --- Configuration de la page Index --- **
/** -------------------------------------- **/
@index-min-width: 0px;
@index-min-height: 0px;


/** ------------------------------------- **
/** --- Configuration de la page Game --- **
/** ------------------------------------- **/
@game-min-width: 0px;
@game-min-height: 0px;