<div class="gear_panel %STATS_FOLD% %INVENTORY_FOLD%">
		
	<div class="gear_panel_build">
		
		<div class="gear_panel_build_items">
			
			<div class="gear_panel_build_items_slot slot_head"></div>
			<div class="gear_panel_build_items_slot slot_neck"></div>
			<div class="gear_panel_build_items_slot slot_lring"></div>
			<div class="gear_panel_build_items_slot slot_rring"></div>
			<div class="gear_panel_build_items_slot slot_main_hand_1"></div>
			<div class="gear_panel_build_items_slot slot_off_hand_1"></div>
			<div class="gear_panel_build_items_slot slot_main_hand_2"></div>
			<div class="gear_panel_build_items_slot slot_off_hand_2"></div>
			<div class="gear_panel_build_items_slot slot_chest"></div>
			<div class="gear_panel_build_items_slot slot_shoulders"></div>
			<div class="gear_panel_build_items_slot slot_hands"></div>
			<div class="gear_panel_build_items_slot slot_legs"></div>
			<div class="gear_panel_build_items_slot slot_feet"></div>
			<div class="gear_panel_build_items_slot slot_relic"></div>
			<div class="gear_panel_build_items_slot slot_waist"></div>
			<div class="gear_panel_build_items_slot slot_medal"></div>
			<div class="gear_panel_build_items_slot slot_switcher"></div>
			
		</div>
		
		<div class="gear_panel_build_stats">
			
			<div class="gear_panel_build_stats_menu">
				
				<div class="gear_panel_build_stats_menu_button button_char_1 active" data-target="overview" data-level="1" onclick="contentSwitcher(this, 2);"></div>
				<div class="gear_panel_build_stats_menu_button button_char_2" data-target="damages" data-level="1" onclick="contentSwitcher(this, 2);"></div>
				<div class="gear_panel_build_stats_menu_button button_char_3" data-target="defenses" data-level="1" onclick="contentSwitcher(this, 2);"></div>
				
			</div>
			
			<div class="gear_panel_build_stats_content">
				
				<div class="gear_panel_build_stats_content_sheet sheet_char_1 active" data-content="overview" data-level="1">
					
					<h1>%ATTRIBUTS% - 90 Available Points</h1>
					
					<div>
						<div class="sheet_entry physique"></div>
						<div class="sheet_entry cunning"></div>
						<div class="sheet_entry spirit"></div>
						<div class="sheet_entry health"></div>
						<div class="sheet_entry energy"></div>
					</div>
					
					
					
					<h1>%COMBAT_STATS%</h1>
					
					<div id="combat_stats">
						<div class="sheet_entry offensive_ability"></div>
						<div class="sheet_entry defensive_ability"></div>
						<div class="sheet_entry damage_per_second"></div>
						<div class="sheet_entry armor_rating"></div>
					</div>
					
					
					
					<h1>%RESISTANCES%</h1>
					
					<div id="resistances">
						<div class="primary_resistances">
							<div class="resistance fire"></div>
							<div class="resistance cold"></div>
							<div class="resistance lightning"></div>
							<div class="resistance poison"></div>
							<div class="resistance piercing"></div>
						</div>
						<div class="advanced_resistances">
							<div class="resistance bleeding"></div>
							<div class="resistance vitality"></div>
							<div class="resistance aether"></div>
							<div class="resistance stunt"></div>
							<div class="resistance chaos"></div>
						</div>
					</div>
					
				</div>
				
				<div class="gear_panel_build_stats_content_sheet sheet_char_2" data-content="damages" data-level="1">
					
					<h1>%DAMAGE_PER_HIT%</h1>
					
					<div id="damage_per_hit">
						<div class="sheet_entry lclick"></div>
						<div class="sheet_entry rclick"></div>
						<div class="sheet_entry weapon"></div>
					</div>
					
					
					
					<h1>%CHARACTER%</h1>
					
					<div id="character">
						<div class="sheet_entry attach_speed"></div>
						<div class="sheet_entry critical_strike linefeed"></div>
						
						<div class="sheet_entry runspeed"></div>
						<div class="sheet_entry health_regeneration"></div>
						<div class="sheet_entry energy_regeneration"></div>
						<div class="sheet_entry energy_absorption"></div>
						<div class="sheet_entry consitution_bonus"></div>
						<div class="sheet_entry experience_gained"></div>
						<div class="sheet_entry light_radius linefeed"></div>
						
						<div class="sheet_entry all_skills"></div>
						<div class="sheet_entry soldier_skills"></div>
						<div class="sheet_entry demolitionist_skills"></div>
						<div class="sheet_entry occultist_skills"></div>
						<div class="sheet_entry nightblade_skills"></div>
						<div class="sheet_entry arcanist_skills"></div>
						<div class="sheet_entry shaman_skills"></div>
					</div>
					
					
					
					<h1>%PHYSICAL%</h1>
					
					<div id="physical">
						<div class="sheet_entry physical_damage"></div>
						<div class="sheet_entry physical_modifier linefeed"></div>
						
						<div class="sheet_entry pierce_damage"></div>
						<div class="sheet_entry pierce_modifier linefeed"></div>
						
						<div class="sheet_entry bleed_damage"></div>
						<div class="sheet_entry bleed_modifier "></div>
						<div class="sheet_entry bleed_duration linefeed"></div>
						
						<div class="sheet_entry trauma_damage"></div>
						<div class="sheet_entry trauma_modifier"></div>
						<div class="sheet_entry trauma_duration linefeed"></div>
						
						<div class="sheet_entry life_steal"></div>
					</div>
					
					
					
					<h1>%MAGICAL%</h1>
					
					<div id="magical">
						<div class="sheet_entry cast_speed"></div>
						<div class="sheet_entry cooldown_reduction"></div>
						<div class="sheet_entry skill_energy_cost linefeed"></div>
						
						<div class="sheet_entry health_damage linefeed"></div>
						
						<div class="sheet_entry fire_damage"></div>
						<div class="sheet_entry fire_modifier linefeed"></div>
						
						<div class="sheet_entry cold_damage"></div>
						<div class="sheet_entry cold_modifier linefeed"></div>
						
						<div class="sheet_entry lightning_damage"></div>
						<div class="sheet_entry lightning_modifier linefeed"></div>
						
						<div class="sheet_entry acid_damage"></div>
						<div class="sheet_entry acid_modifier linefeed"></div>
						
						<div class="sheet_entry vitaity_damage"></div>
						<div class="sheet_entry vitaity_modifier linefeed"></div>
						
						<div class="sheet_entry aether_damage"></div>
						<div class="sheet_entry aether_modifier linefeed"></div>
						
						<div class="sheet_entry chaos_damage"></div>
						<div class="sheet_entry chaos_modifier linefeed"></div>
						
						<div class="sheet_entry burn_damage"></div>
						<div class="sheet_entry burn_modifier"></div>
						<div class="sheet_entry burn_duration linefeed"></div>
						
						<div class="sheet_entry frostburn_damage"></div>
						<div class="sheet_entry frostburn_modifier"></div>
						<div class="sheet_entry frostburn_duration linefeed"></div>
						
						<div class="sheet_entry electrocute_damage"></div>
						<div class="sheet_entry electrocute_modifier"></div>
						<div class="sheet_entry electrocute_duration linefeed"></div>
						
						<div class="sheet_entry poison_damage"></div>
						<div class="sheet_entry poison_modifier"></div>
						<div class="sheet_entry poison_duration linefeed"></div>
						
						<div class="sheet_entry vitality_decay_damage"></div>
						<div class="sheet_entry vitality_decay_modifier"></div>
						<div class="sheet_entry vitality_decay_duration linefeed"></div>
					</div>
					
					
					
					<h1>%PET_BONUS%</h1>
					
					<div id="pet_bonus">
						<div class="sheet_entry pet_life"></div>
						<div class="sheet_entry pet_damage"></div>
						<div class="sheet_entry pet_attack_speed"></div>
						<div class="sheet_entry pet_cast_speed"></div>
						<div class="sheet_entry pet_run_speed"></div>
						<div class="sheet_entry pet_offense_ability"></div>
						<div class="sheet_entry pet_defense_ability"></div>
						<div class="sheet_entry pet_fire_resist"></div>
						<div class="sheet_entry pet_cold_resist"></div>
						<div class="sheet_entry pet_ligthning_resist"></div>
						<div class="sheet_entry pet_poison_acid_resist"></div>
						<div class="sheet_entry pet_pierce_resist"></div>
						<div class="sheet_entry pet_bleeding_resist"></div>
						<div class="sheet_entry pet_vitality_resist"></div>
						<div class="sheet_entry pet_aether_resist"></div>
						<div class="sheet_entry pet_chaos_resist"></div>
					</div>
					
				</div>
				
				<div class="gear_panel_build_stats_content_sheet sheet_char_3" data-content="defenses" data-level="1">
					
					<h1>%DEFENSE%</h1>
					
					<div id="defense">
						<div class="sheet_entry chance_to_block"></div>
						<div class="sheet_entry damage_blocked"></div>
						<div class="sheet_entry block_recovery"></div>
						<div class="sheet_entry dodge_chance"></div>
						<div class="sheet_entry deflect_change linefeed"></div>
						
						<div class="sheet_entry physical_resist"></div>
						<div class="sheet_entry disruption_resist"></div>
						<div class="sheet_entry life_leech_resist"></div>
						<div class="sheet_entry energy_leech_resist"></div>
						<div class="sheet_entry trap_resist"></div>
						<div class="sheet_entry petrify_resist"></div>
						<div class="sheet_entry freeze_resist"></div>
						<div class="sheet_entry sleep_resist"></div>
						<div class="sheet_entry slow_resist"></div>
					</div>
					
					
					
					<h1>%RETALIATION%</h1>
					
					<div id="retaliation">
						<div class="sheet_entry damage_reflect"></div>
						<div class="sheet_entry life_retaliation linefeed"></div>
						
						<div class="sheet_entry physical_retaliastion"></div>
						<div class="sheet_entry physical_retaliation_modifier linefeed"></div>
						
						<div class="sheet_entry pierce_retaliastion"></div>
						<div class="sheet_entry pierce_retaliation_modifier linefeed"></div>
						
						<div class="sheet_entry bleed_retaliastion"></div>
						<div class="sheet_entry bleed_retaliation_modifier linefeed"></div>
						
						<div class="sheet_entry trauma_retaliastion"></div>
						<div class="sheet_entry trauma_retaliation_modifier linefeed"></div>
						
						<div class="sheet_entry fire_retaliastion"></div>
						<div class="sheet_entry fire_retaliation_modifier linefeed"></div>
						
						<div class="sheet_entry cold_retaliastion"></div>
						<div class="sheet_entry cold_retaliation_modifier linefeed"></div>
						
						<div class="sheet_entry ligthning_retaliastion"></div>
						<div class="sheet_entry ligthning_retaliation_modifier linefeed"></div>
						
						<div class="sheet_entry acid_retaliastion"></div>
						<div class="sheet_entry acid_retaliation_modifier linefeed"></div>
						
						<div class="sheet_entry vitality_retaliastion"></div>
						<div class="sheet_entry vitality_retaliation_modifier linefeed"></div>
						
						<div class="sheet_entry aether_retaliastion"></div>
						<div class="sheet_entry aether_retaliation_modifier linefeed"></div>
						
						<div class="sheet_entry chaos_retaliastion"></div>
						<div class="sheet_entry chaos_retaliation_modifier linefeed"></div>
						
						<div class="sheet_entry burn_retaliastion"></div>
						<div class="sheet_entry burn_retaliation_modifier linefeed"></div>
						
						<div class="sheet_entry frostburn_retaliastion"></div>
						<div class="sheet_entry frostburn_retaliation_modifier linefeed"></div>
						
						<div class="sheet_entry electrocute_retaliastion"></div>
						<div class="sheet_entry electrocute_retaliation_modifier linefeed"></div>
						
						<div class="sheet_entry poison_retaliastion"></div>
						<div class="sheet_entry poison_retaliation_modifier linefeed"></div>
						
						<div class="sheet_entry vitality_decay_retaliastion"></div>
						<div class="sheet_entry vitality_decay_retaliation_modifier linefeed"></div>
						
					</div>
					
					
					
					<h1>%STATS%</h1>
					
					<div id="stats">
						<div class="sheet_entry average_item_level"></div>
					</div>
					
				</div>
				
			</div>
			
		</div>
		
	</div>
	
	<div class="gear_panel_options">
		
		<div class="gear_panel_options_views">0</div>
		
	</div>
	
	<div class="gear_panel_inventory">
		
		<div class="gear_panel_inventory_scroll_overflow">
			
			<div class="gear_panel_inventory_grid">
				
					<!--<div class="gear_panel_inventory_grid_item size2x4" data-width="2" data-height="4">item_1 2x4</div>-->
				
			</div>
			
		</div>
		
	</div>
	
	<div class="gear_panel_border"></div>
	
</div>


<script id="mutation-attacher" type="text/javascript">
	
	var observe_target = document.querySelector('.gear_panel_inventory_grid');
	
	var inventory_observer = new MutationObserver(function(){
		/** Element HTML requis **/
		var gear_panel = document.querySelector('.gear_panel');
		var gear_panel_inventory_scroll_overflow = document.querySelector('.gear_panel_inventory_scroll_overflow');
		var gear_panel_inventory = document.querySelector('.gear_panel_inventory_grid');
		
		/** Gestion de la barre de défilement **/
		if(gear_panel_inventory.offsetHeight > gear_panel_inventory_scroll_overflow.offsetHeight){
			gear_panel_inventory_scroll_overflow.classList.add('with_scroll');
		} else {
			gear_panel_inventory_scroll_overflow.classList.remove('with_scroll');
		}
	});
	
	var observe_config = {attributes: true, childList: true, subtree: true};
	
	inventory_observer.observe(observe_target, observe_config);
	
	
	
	var observe_target_2 = document.querySelector('.gear_panel');
	
	var panel_observer = new MutationObserver(function(){
		/** Element HTML requis **/
		var gear_panel = document.querySelector('.gear_panel');
		var gear_panel_inventory_scroll_overflow = document.querySelector('.gear_panel_inventory_scroll_overflow');
		var gear_panel_inventory = document.querySelector('.gear_panel_inventory_grid');
		
		/** Gestion de la barre de défilement **/
		if(gear_panel_inventory.offsetHeight > gear_panel_inventory_scroll_overflow.offsetHeight){
			gear_panel_inventory_scroll_overflow.classList.add('with_scroll');
		} else {
			gear_panel_inventory_scroll_overflow.classList.remove('with_scroll');
		}
	});
	
	var observe_config_2 = {attributes: true, childList: false, subtree: false};
	
	panel_observer.observe(observe_target_2, observe_config_2);
	
	
	
	document.scripts['mutation-attacher'].parentNode.removeChild(document.scripts['mutation-attacher']);
	
</script>