<div class="admin_panel">
	
	<div class="gd_white_hr">
		<div class="admin_panel_menu">
			<div class="admin_panel_menu_entry active" data-target="items" data-level="1" onclick="contentSwitcher(this, 3);">Items</div>
			<div class="admin_panel_menu_entry" data-target="skills" data-level="1" onclick="contentSwitcher(this, 3);">Skills</div>
			<div class="admin_panel_menu_entry" data-target="articles" data-level="1" onclick="contentSwitcher(this, 3);">Articles</div>
			<div class="admin_panel_menu_entry" data-target="game_data" data-level="1" onclick="contentSwitcher(this, 3);">Game Data</div>
		</div>
	</div>
	
	<div class="admin_panel_body">
		<!-- Gestion des objets -->
		<div class="admin_panel_body_content items active" data-content="items" data-level="1">
			<form>
				<input id="db_process" type="hidden" value="create" />
			
				<div class="items_menu">
					<input type="text" placeholder="filter"/>
					
					<select>
						<option value="0">- Quality -</option>
						<!-- BEGIN_BLOCK WITH ITEMS_QUALITIES -->
						<option value="%ID%">%QUALITY%</option>
						<!-- END_BLOCK -->
					</select>
					
					<select>
						<option value="0">- Family -</option>
						<!-- BEGIN_BLOCK WITH ITEMS_FAMILIES -->
						<option value="%ID%">%FAMILY%</option>
						<!-- END_BLOCK -->
					</select>
					
					<select>
						<option value="0">- Type -</option>
						<!-- BEGIN_BLOCK WITH ITEMS_TYPES -->
						<option value="%ID%" data-rel-family="%REL_FAMILY%">%TYPE%</option>
						<!-- END_BLOCK -->
					</select>
					
					<select>
						<option value="0">- Item -</option>
						<!-- BEGIN_BLOCK WITH ITEMS -->
						<option value="%ID%" data-rel-family="%REL_FAMILY%" data-rel-type="%REL_TYPE%" data-rel-quality="%REL_QUALITY%">%ITEM%</option>
						<!-- END_BLOCK -->
					</select>
					
					<input type="button" value="edit"/>
					<input type="button" value="delete"/>
					<input type="button" value="duplicate"/>
				</div>
				
				<div class="items_editor">
					
					<div class="items_editor_slot">
						<div class="slot">
							
						</div>
					</div>
					
					<div class="items_editor_item">
						
						<div class="items_editor_item_name">
							
						</div>
						
						<div class="items_editor_item_attributs">
							
						</div>
						
						<div class="items_editor_item_requirements">
							
						</div>
						
					</div>
					
					<input type="submit" value="Create"/>
					
				</div>
				
			</form>
		</div>
		
		<!-- Gestion des articles -->
		<div class="admin_panel_body_content articles" data-content="articles" data-level="1">
			
			<div class="articles_menu">
				<!-- Filtre de recherche -->
				<input type="text" placeholder="Filter"/>
				
				<!-- Liste des articles -->
				<select onchange="loadArticle(this);">
					<option value="0">- Select Article -</option>
					<!-- BEGIN_BLOCK WITH ARTICLES -->
					<option value="%ID%">%TITLE%</option>
					<!-- END_BLOCK -->
				</select>
				
				<!-- Supprimer l'article selectionné -->
				<input id="article_delete" type="button" value="Delete" disabled onclick="if(confirm('Delete Selected Article ?')) deleteArticle();"/>
			</div>
			
			<form onsubmit="saveArticle(); return false;">
				<div class="articles_editor">
					<input id="article_title" type="text" placeholder="Article Title" name="article_title" />
					<input id="article_date" type="text" placeholder="dd/mm/yyyy - hh:ii" readonly name="article_date"/>
					<input id="article_save_process" type="hidden" value="create" name="article_save_process"/>
					<input id="article_id" type="hidden" value="0" name="article_id"/>
					
					<textarea id="article_editor" name="article_article"></textarea>
					
					<script type="text/javascript">
						CKEDITOR.replace('article_editor', {
							uiColor: '#84291b'
						});
					</script>
					
				</div>
				
				<input id="article_submitor" type="submit" value="Create" />
			</form>
			
		</div>
		
		<!-- Gestion des Sorts -->
		<div class="admin_panel_body_content skills" data-content="skills" data-level="1">
			<!-- Gestion des sorts -->
		</div>
		
		<!-- Gestion des Donnée de jeu -->
		<div class="admin_panel_body_content game_data" data-content="game_data" data-level="1">
			<!-- Enregistrer une Qualité d'objet -->
			
			<!-- Enregistrer une Famille D'objet -->
			
			<!-- Enregistrer un type d'objet -->
			
			<!-- Enregistrer un attribut -->
		</div>
	</div>
	
</div>