//#!/compile = true
/** -------------------------------------------------------------------------------------------------------------------- ** 
/** -------------------------------------------------------------------------------------------------------------------- ** 
/** ---																																					--- **
/** --- 											---------------------------------------------											--- **
/** ---													{ progress.global_screen.less }														--- **
/** --- 											---------------------------------------------											--- **
/** ---																																					--- **
/** ---		MEDIA 	: SCREEN																														--- **
/** ---																																					--- **
/** ---		AUTEUR 	: Nicolas DUPRE																											--- **
/** ---																																					--- **
/** ---		RELEASE	: 13.07.2016																												--- **
/** ---																																					--- **
/** ---																																					--- **
/** --- 														------------------------------													--- **
/** ---																	{ Changlog }																--- **
/** --- 														------------------------------													--- **
/** ---																																					--- **
/** ---																																					--- **
/** ---		VERSION 1.0 : 13.07.2016																											--- **
/** ---		-------------------------																											--- **
/** ---			-  Première release																												--- **
/** ---																																					--- **
/** -------------------------------------------------------------------------------------------------------------------- **
/** -------------------------------------------------------------------------------------------------------------------- **

	utilisation de calc :
		calc(~'% - px')   	Basique Escaping
		calc(e('% - px')) 	Basique Escaping
		calc(~'% - @{var}')  Interpolation of variable


/** -------------------------------------------------------------------------------------------------------------------- **
/** -------------------------------------------------------------------------------------------------------------------- **
/** ---																																					--- **
/** ---											Chargement des palettes et des Mixins de couleur										--- **
/** ---																																					--- **
/** -------------------------------------------------------------------------------------------------------------------- **
/** -------------------------------------------------------------------------------------------------------------------- **
/** ---					Chargement des variables 					--- **
/** ----------------------------------------------------------- **/
//@import url('../Variables/variable.common_screen.less');

/** ----------------------------------------------------------- **/
/** ---			Chargement de la palette de couleur 			--- **
/** ----------------------------------------------------------- **/
//@import url('../Palettes/palette.global_screen.less');

/** ----------------------------------------------------------- **/
/** ---					Chargement des mixins   					--- **
/** ----------------------------------------------------------- **/
//@import url('../Mixins/mixin.global_screen.less');



/** -------------------------------------------------------------------------------------------------------------------- **
/** -------------------------------------------------------------------------------------------------------------------- **
/** ---																																					--- **
/** ---															Déclaration des variables														--- **
/** ---																																					--- **
/** -------------------------------------------------------------------------------------------------------------------- **
/** -------------------------------------------------------------------------------------------------------------------- **/



/** -------------------------------------------------------------------------------------------------------------------- **
/** -------------------------------------------------------------------------------------------------------------------- **
/** ---																																					--- **
/** ---														Configuration de l'interface														--- **
/** ---																																					--- **
/** -------------------------------------------------------------------------------------------------------------------- **
/** -------------------------------------------------------------------------------------------------------------------- **/
body {
	background-color: #000;
	background-image: linear-gradient(top, #201f1f, #000);
	background-image: -webkit-linear-gradient(top, #201f1f, #000);
	background-image: -moz-linear-gradient(top, #201f1f, #000);
	background-repeat: repeat-x;
	color: white;
	padding: 25px 45px;
	
	h1 {
		font-family: "Carolingia", cursive;
		font-size: 2.0rem;
		color: #b68086;
		
		span {
			color: #f5940a;
		}
	}
	
	table {
		width: calc(~"100% - 70px");
		margin: 20px 35px;
		
		tr {
			th {
				font-family: calibri, sans-serif;
				padding: 2px 6px;
				
				&:first-child{
					width: 30px;
				}
				
				&:nth-child(2){
					width: 150px;
					color: #62a3c9;
					text-align: left;
					
					span {
						color: #a3c832;
					}
				}
				
				&:nth-child(3){
					width: 90px;
					color: #e36150;
					text-align: right;
				}
				
				&:last-child {
					text-align: left;
					color: #b68056;
				}
			}
		}
	}
}